<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <style>
        small {
            color: crimson;
        }
    </style>
    <style>
        .lyrics {
            color: rgb(202, 221, 115);
            background-color: rgba(74, 8, 112, 0.87);
            border: 30px solid brown;
            margin-left: 20px;
            padding: 30px;
            font: Arial;
            font-size: 20px;
        }

        span {
            color: rgb(179, 62, 62);

        }

        h1 {
            color: palegreen;
            text-align: center;
            border: solid yellow;
            padding: 20px;
            background-color: orchid;
        }

        .title {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1 class="title">Lyrics</h1>
    <div class="lyrics">
        <h3>Mafia</h3>
        <small>Artist : Travis Scott</small>
        <p><strong>custom the things, custom the wings
                I had to custom the vibes, custom the link up
                Cover the back of the lab, front cover magazine
                Cover your eyes, cuddle up, back of the V, yeah
                Our chemistry, just like the trappers and fiends</p>
        </strong>

        <h3>Impossible</h3>
        <small>Artist : <span>Travis Scott</span></small>
        <p>Split a pack of the woods down
            Ride with me, yeah, you wish you could now
            Always come and go and never fail
            It was never love, I could tell now
            She pop 'em up, Blue Chanel just to get it up
            Parking lot full of foreign hoes on the regular
            With their painted toes in their heels
            Let's go find a place that's far from here, for real, for real</p>
    </div>
</body>

</html>